<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="area" type="lesl.beumerapp.models.Area"/>
        <variable name="callback" type="lesl.beumerapp.AreaEventHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/main_layout">

        <TextView
            android:id="@+id/textArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="@{area.name}" />

        <ImageButton
            android:id="@+id/buttonMinus"
            style="@style/SmallIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minus"
            android:onClick="@{() -> callback.onDecrementClick(area)}"
            android:src="@drawable/ic_remove_white_32dp"/>

        <TextView
            android:id="@+id/textFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(area.frequency)}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonPlus"
            style="@style/SmallIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="plus"
            android:onClick="@{() -> callback.onIncrementClick(area)}"
            android:src="@drawable/ic_add_white_32dp" />
    </LinearLayout>
</layout>